spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/madeInRoca?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Admin471
spring.jpa.show-sql=true
